# Define each mount point as the following block

<zodb_db brainelechateau>
  <filestorage>
    path $FILESTORAGE/brainelechateau.fs
    blob-dir $BLOBSTORAGE-brainelechateau
  </filestorage>
  mount-point /brainelechateau
</zodb_db>
